# GpsNotepad

GpsNotepad/GpsNotepad/: App.xaml  App.xaml.cs  Constant.cs  Constants.cs  GpsNotepad.csproj
GpsNotepad/GpsNotepad.Android/: CustomEntryRenderer.cs  GpsNotepad.Android.csproj  MainActivity.cs
GpsNotepad/GpsNotepad.Android/Properties/: AndroidManifest.xml
GpsNotepad/GpsNotepad.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  CustomTabbedPageRenderer.cs  GpsNotepad.iOS.csproj  Info.plist  PinInfoPopupPageRenderer.cs
GpsNotepad/GpsNotepad/Behaviors/: TabbedPageNavigationBehavior.cs
GpsNotepad/GpsNotepad/Constants/: Constant.cs
GpsNotepad/GpsNotepad/Controls/: CustomEntry.cs  CustomMap.cs  CustomMapPage.xaml  CustomMapPage.xaml.cs
GpsNotepad/GpsNotepad/Controls/Views/: CustomEntry.xaml  CustomEntry.xaml.cs  CustomEntryFrame.xaml  CustomFrame.xaml  CustomFrame.xaml.cs  CustomSearchBarFrame.xaml  CustomSearchBarFrame.xaml.cs
GpsNotepad/GpsNotepad/Converter/: FilePathToFileNameConverter.cs
GpsNotepad/GpsNotepad/Extensions/: NavigationServiceExtensions.cs  PinExtension.cs  UserExtension.cs
GpsNotepad/GpsNotepad/Models/: FacebookProfileModel.cs  IEntityBase.cs  PinImageModel.cs  PinModel.cs  UserModel.cs
GpsNotepad/GpsNotepad/Models/Pin/: PinModel.cs  PinViewModel.cs
GpsNotepad/GpsNotepad/Resources/: Resource.Designer.cs  Resource.resx
GpsNotepad/GpsNotepad/Resources/Strings/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
GpsNotepad/GpsNotepad/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
GpsNotepad/GpsNotepad/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
GpsNotepad/GpsNotepad/Services/MapCameraPosition/: IMapCameraPositionService.cs  MapCameraPositionService.cs
GpsNotepad/GpsNotepad/Services/MediaService/: IMediaService.cs  MediaService.cs
GpsNotepad/GpsNotepad/Services/Permission/: IPermissionService.cs  PermissionService.cs
GpsNotepad/GpsNotepad/Services/Pin/: IPinService.cs  PinService.cs
GpsNotepad/GpsNotepad/Services/PinImage/: IPinImageService.cs  PinImageService.cs
GpsNotepad/GpsNotepad/Services/Repository/: IRepository.cs  Repository.cs
GpsNotepad/GpsNotepad/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
GpsNotepad/GpsNotepad/Services/ThemeService/: IThemeService.cs  ThemeService.cs
GpsNotepad/GpsNotepad/Validation/: Validator.cs
GpsNotepad/GpsNotepad/ViewModels/: AddEditPageViewModel.cs  BaseViewModel.cs  CreateAccountFirstPageViewModel.cs  CreateAccountSecondPageViewModel.cs  LanguageSettingsPageViewModel.cs  LogInAndRegisterPageViewModel.cs  LogInPageViewModel.cs  MainMapPageViewModel.cs  MainMapTabbedPageViewModel.cs  MapTabPageViewModel.cs  PinImagePageViewModel.cs  PinImagesPageViewModel.cs  PinInfoPopupPageViewModel.cs  PinListTabPageViewModel.cs  PinsListTabPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
GpsNotepad/GpsNotepad/ViewModels/ExtendedViewModels/: PinViewModel.cs
GpsNotepad/GpsNotepad/Views/: AddEditPage.xaml  AddEditPage.xaml.cs  BaseTabbedPage.cs  CreateAccountFirstPage.xaml  CreateAccountFirstPage.xaml.cs  CreateAccountSecondPage.xaml  CreateAccountSecondPage.xaml.cs  LanguageSettingsPage.xaml  LanguageSettingsPage.xaml.cs  LogInAndRegisterPage.xaml  LogInAndRegisterPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainMapPage.xaml  MainMapPage.xaml.cs  MainMapTabbedPage.xaml  MainMapTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapTabPage.xaml  MapTabPage.xaml.cs  PinImagePage.xaml  PinImagePage.xaml.cs  PinImagesPage.xaml  PinImagesPage.xaml.cs  PinInfoPopupPage.xaml  PinInfoPopupPage.xaml.cs  PinListTabPage.xaml  PinsListPage.xaml  PinsListPage.xaml.cs  PinsListTabPage.xaml  PinsListTabPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
