<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GpsNotepad.Resources"
             xmlns:local="clr-namespace:GpsNotepad.Controls.Views"
             x:Class="GpsNotepad.Views.LogInPage"
             Style="{StaticResource PageBackground}"
             Title="Log in">

    <!--<NavigationPage.TitleView>
        
        <Label HorizontalOptions="CenterAndExpand"
               Text="{Binding Resource[SignInPageTitle]}"/>

    </NavigationPage.TitleView>-->

    <ContentPage.Content>

        <Grid RowDefinitions="*">

            <StackLayout Grid.Row="0">

                <StackLayout Padding="16, 0, 16, 0">

                    <!--EMAIL-->
                    <local:CustomEntry Style="{StaticResource Entry}"
                                       SubtitleText="Email"
                                       EntryPlaceholder="Enter email"
                                       ButtonImage="ic_clear.png"
                                       EntryText="{Binding Email}"
                                       WrongText="{Binding EmailWrongText}"
                                       IsWrongVisible="{Binding IsEmailWrongVisible}"
                                       ClickCommand="{Binding EmailClearTapCommand}"/>

                    <!--PASSWORD-->
                    <local:CustomEntry Style="{StaticResource Entry}"
                                       SubtitleText="Password"
                                       EntryPlaceholder="Enter password"
                                       Padding="0, 8, 0, 0"
                                       ButtonImage="{Binding PasswordVisibleImage}"
                                       IsEntryPassword="{Binding IsPassword}"
                                       EntryText="{Binding Password}"
                                       WrongText="{Binding PasswordWrongText}"
                                       IsWrongVisible="{Binding IsPasswordWrongVisible}"
                                       ClickCommand="{Binding PasswordVisibleTapCommand}"/>

                    <!--LOG IN BUTTON-->
                    <Button Style="{StaticResource FillButton}"
                            Text="Log in" 
                            Margin="0, 24, 0, 0"
                            Command="{Binding LogInTapCommand}"
                            IsEnabled="{Binding IsButtonEnable}"/>

                    <!--SEPARATOR-->
                    <Grid ColumnDefinitions="0.48*, 0.04*, 0.48*"
                          Margin="0, 14, 0, 0">

                        <BoxView Style="{StaticResource Separator}"
                                 Grid.Column="0"
                                 VerticalOptions="Center"/>

                        <Label Style="{StaticResource SeparatorText}"
                               Text="or"
                               Grid.Column="1"
                               HorizontalOptions="Center"/>

                        <BoxView Style="{StaticResource Separator}"
                                 Grid.Column="2"
                                 VerticalOptions="Center"/>

                    </Grid>

                    <!--ALTERNATIVE LOG IN-->
                    <Grid ColumnDefinitions="*"
                          Margin="0, 14, 0, 0">

                        <Button Style="{StaticResource AlternativeLogInButton}"
                                ImageSource="ic_google.png"
                                Grid.Column="0"
                                IsEnabled="False"/>
                        
                        <Button Style="{StaticResource AlternativeLogInButton}"
                                ImageSource="ic_facebook.png"
                                Grid.Column="1"
                                Command="{Binding LogInWithFacebookTapCommand}"/>
                        
                        <Button Style="{StaticResource AlternativeLogInButton}"
                                ImageSource="{AppThemeBinding Light=ic_apple.png,
                                                              Dark=ic_apple_dark.png}"
                                Grid.Column="2"
                                IsEnabled="False"/>

                    </Grid>
                    
                </StackLayout>

            </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>