<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GpsNotepad.Controls"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GpsNotepad.Views.MapTabPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*" />
                <RowDefinition Height="0.93*" />
            </Grid.RowDefinitions>

            <SearchBar Grid.Row="0"
                       Placeholder="Search" 
                       Text="{Binding SearchText}" />

            <controls:CustomMap Grid.Row="1"
                                MapPinViewModels="{Binding PinViewModelList}"
                                MoveToPosition="{Binding CameraPosition}">

                <controls:CustomMap.Behaviors>

                    <prism:EventToCommandBehavior EventName="MapClicked" 
                                                  Command="{Binding MapTapCommand}" 
                                                  EventArgsParameterPath="Point"/>

                    <prism:EventToCommandBehavior EventName="CameraMoving" 
                                                  Command="{Binding CameraMoveCommand}" 
                                                  EventArgsParameterPath="Position"/>

                    <prism:EventToCommandBehavior EventName="PinClicked" 
                                                  Command="{Binding PinSelectCommand}" 
                                                  EventArgsParameterPath="Pin"/>

                </controls:CustomMap.Behaviors>

            </controls:CustomMap>

            <ListView Grid.Row="1"
                      BackgroundColor="White"
                      IsVisible="{Binding IsPinListVisible}"
                      SelectedItem="{Binding SelectedPinViewModel}"
                      VerticalOptions="Start"
                      RowHeight="72"
                      HeightRequest="{Binding ListHeight}"
                      HasUnevenRows="True"
                      ItemsSource="{Binding PinViewModelList}"
                      SelectionMode="Single">

                <ListView.Behaviors>

                        <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding PinViewModelSelectCommand}"
                                                      CommandParameter="{Binding .}" />

                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>

                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             Padding="10, 0, 0, 0">

                                    <Label FontSize="Subtitle"
                                           FontAttributes="Bold"
                                           Text="{Binding Label}" />
                                    <Label Text="{Binding Address}" />
                                    <Label Text="{Binding Coordinates}" />

                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <ImageButton Grid.Row="1" WidthRequest="63"
                         HorizontalOptions="End" VerticalOptions="Center"
                         CornerRadius="75" Margin="0, 0, 2, 40"
                         Padding="17" Scale="0.6"
                         BackgroundColor="White"
                         Source="ic_current_location.png" 
                         Command="{Binding GoToCurrentLocationCommand}"/>


            <StackLayout Grid.Row="1" 
                         VerticalOptions="End"
                         HeightRequest="200"
                         BackgroundColor="White"
                         IsVisible="{Binding IsPinInfoVisible}">
                
                <ScrollView>
                    
                    <StackLayout Padding="30, 30, 30, 30">
                        <Label Text="{Binding Label}"
                               FontAttributes="Bold" 
                               FontSize="Subtitle" />
                        <Label Text="{Binding Address}" />
                        <Label Text="{Binding Position}" />
                        <Label Text="{Binding Description}" />
                    </StackLayout>
                    
                </ScrollView>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>